version: 99.0.{build}
skip_tags: true
image: Visual Studio 2017
configuration: Release
build_script:
- ps: >-
    msbuild src\CodeGeneration.Roslyn.sln /nologo /m /t:restore

    msbuild src\CodeGeneration.Roslyn.sln /nologo /m /t:build,pack
artifacts:
- path: bin\**\*.nupkg
  name: NuGet Package
